Windows/AddEditDoctor.xaml

<Window x:Class="SF15_2019_POP2020.Windows.AddEditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF15_2019_POP2020.Windows"
        mc:Ignorable="d"
        Title="DodajIzmeni Lekara" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="LblName" Content="Ime:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtName"/>

        <Label Grid.Column="0" Grid.Row="1" Name="LblPrezime" Content="Prezime:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtPrezime"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblKorisnickoIme" Content="Korisnicko ime:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtKorisnickoIme"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblEmail" Content="Email:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TxtEmail"/>

        <Label Grid.Column="0" Grid.Row="4" Name="LblTipKorisnika" Content="Tip korisnika:"/>
        <ComboBox Name="CmbTipKorisnika" Grid.Column="1" Grid.Row="4">
            <ComboBoxItem Content="ADMINSTRATOR" />
            <ComboBoxItem Content="LEKAR" />
            <ComboBoxItem Content="PACIJENT" />
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="5" Content="Cancel" Name="BtnCancel" Click="BtnCancel_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Ok" Name="BtnOk" Click="BtnOk_Click"/>
    </Grid>
</Window>
